REACT_APP_API_KEY=AIzaSyDnDWpmq5hezmNEbrLmD--wytNx_NE-Abk
REACT_APP_AUTH_DOMAIN=slapdembooks.firebaseapp.com
REACT_APP_DATABASE_URL=https://slapdembooks.firebaseio.com
REACT_APP_PROJECT_ID=slapdembooks
REACT_APP_STORAGE_BUCKET=slapdembooks.appspot.com
REACT_APP_MESSAGING_SENDER_ID=526030900055